body{
    background-image: url(hatterkep.jpg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    color: black;
    letter-spacing: 2px;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: justify;
}
main{
    max-width: 1000px;
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'header header header'
    'nav nav nav'
    'article article aside'
    'section section section' 
    'footer footer footer';
    background-color: lightblue;
    border: solid black 2px;
    border-radius: 5px;
    gap: 10px;
}
header{
    grid-area: header;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
}
header>img{
    width: 10%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
nav{
    grid-area: nav;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
}
nav>ul>li{
    list-style: none;
}
nav>ul{
    display: inline-block;
    padding: 2vw;
}
nav>ul>li>a{
    text-decoration: none;
    color: black;
}
article{
    grid-area: article;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
}
article>p{
    padding: 5px;
}
article>img{
    float: left;
    width: 50%;
    padding: 10px;
}
aside{
    grid-area: aside;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
}
section{
    grid-area: section;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
}
section>div>img{
    width: 50%;
}
footer{
    grid-area: footer;
    background: white;
    border: 2px solid lime;
    border-radius: 10px;
}